###############################################################################
#
# Build step: base
#
###############################################################################

# Use an official Node.js runtime as a parent image
FROM homelab:base-alpine as base

# Install packages
RUN npm install -g nodemon


###############################################################################
#
# Build step: final
#
###############################################################################

WORKDIR /repo

EXPOSE 3000
EXPOSE 4200

ENTRYPOINT nodemon --config $NODEMON_CONFIG
