#################################
# Homepage environment variables
#################################

HOMEPAGE_VAR_HEIMDALL_API_KEY=
HOMEPAGE_VAR_HEIMDALL_IP=

HOMEPAGE_VAR_THOR_API_KEY=
HOMEPAGE_VAR_THOR_IP=

HOMEPAGE_VAR_LOKI_API_KEY=
HOMEPAGE_VAR_LOKI_IP=
